<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTClient</title>
    <style type="text/css">
        html, body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            width: 100vw;
            height: 100%;
            background-color: rgb(20, 20, 20);
        }
        .mainTitle{
            color: #ffffff;
            -webkit-text-stroke: #ffffff 1.5px;
            text-align: center;
            font-size: 4em;
        }
        .mainSearchBar {
            display: block;
            width: 100%;
            max-width: 35em;
            height: 4em;
            padding-left: 20px;
            padding-right: 50px;
            margin: 0 auto;
            font-size: 1em;
            color: #ffffff;
            background-color: rgb(35, 35, 35);
            border: 1px solid rgb(55, 55, 55);
            border-radius: 1.5em;
            outline: none;
            box-sizing: border-box;
        }
        nav {
            background-color: #232323;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em 1em;
            position: relative;
        }

        .navItem {
            -webkit-text-stroke: #fff 1px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5em;
            padding: 0.5em;
            position: absolute;
            left: 0.1em;
        }

        .topSearchBar {
            width: 100%;
            max-width: 20em;
            height: 3em;
            padding-left: 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: rgb(35, 35, 35);
            border: 1px solid rgb(55, 55, 55);
            border-radius: 1.5em;
            outline: none;
            box-sizing: border-box;
        }

        @media screen and (max-width: 600px) {
        .topSearchBar {
            max-width: 11em;
            height: 2.5em;
            font-size: 0.9em;
        }
    }
    </style>
</head>
<body>
    <div class="mainPage">
        <nav>
            <a class="navItem" href="index.html">YT Client</a>
            <input id="topSearchBar" placeholder="Search for something here" class="topSearchBar">
        </nav>
        
        
        <h1 class="mainTitle">YT Client</h1>
        <input id="mainSearchBar" placeholder="What will you search for today?" class="mainSearchBar">
        <script>
            document.addEventListener("keydown", function(event) {
                const activeElement = document.activeElement;
                if (activeElement.id === "mainSearchBar" && event.key === "Enter") {
                    window.location.href = `search/index.html?q=${mainSearchBar.value}`;
                }

                if (activeElement.id === "topSearchBar" && event.key === "Enter") {
                    window.location.href = `search/index.html?q=${topSearchBar.value}`;
                }
            });
        </script>
    </div> 
</body>
<script src="main.js" defer></script>
</html>