<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTClient</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(20, 20, 20);
        }
        .mainTitle{
            color: #ffffff;
            -webkit-text-stroke: #ffffff 1.5px;
            text-align: center;
            font-size: 4em;
        }
        .smallTitle{
            color: #ffffff;
            -webkit-text-stroke: #ffffff 1px;
            text-align: center;
            padding: 0.5em;
            padding-bottom: 1em;
        }
        .titleText{
            color: #ffffff;
            text-align: left;
            padding-left: 1em;
            padding-bottom: 0em;
            font-size: 1.5em;
        }
        .authorText{
            color: #ffffff;
            text-align: left;
            padding-left: 1.66em;
            padding-bottom: 1.5em;
            font-size: 1em;
            text-decoration: none;
        }
        .button{
            display: block;
            border-style: solid;
            background-color: rgb(35, 35, 35);
            border-radius: 0.8em;
            border-color: rgb(65, 65, 65);
            margin: 0 auto;
            color: #ffffff;
            text-align: center;
            width: 15em;
            height: 4em;
            transform: 0.1s;
        }
        .button:hover{
            background-color: rgb(45, 45, 45);
            border-color: rgb(75, 75, 75);
            cursor: pointer;
        }
        nav {
            background-color: #232323;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5em 1em;
            position: relative;
        }

        .navItem {
            -webkit-text-stroke: #fff 1px;
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5em;
            padding: 0.5em;
            position: absolute;
            left: 0.1em;
        }

        .topSearchBar {
            width: 100%;
            max-width: 20em;
            height: 3em;
            padding-left: 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: rgb(35, 35, 35);
            border: 1px solid rgb(55, 55, 55);
            border-radius: 1.5em;
            outline: none;
            box-sizing: border-box;
        }     

        .videoPlayer {
            position: relative;
            width: 100%;
            padding-bottom: 0%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .videoPlayer iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .vidPlayerInfoContainer{
            margin-top: 1em;
            background-color: #1f1f1f;
            border-radius: 1em;
            margin-left: auto;
            margin-right: auto;
            padding: 0.05em;
            width: 97%;
            margin-bottom: 1em;
        }
        @media screen and (max-width: 600px) {
        .topSearchBar {
            max-width: 11em;
            height: 2.5em;
            font-size: 0.9em;
        }
    }
    </style>
</head>
<body>
    <div id="videoPlayerPage" class="videoPlayerPage">
        <nav>
            <a class="navItem" href="../index.html">YT Client</a>
            <input id="topSearchBar" placeholder="Search for something here" class="topSearchBar">
            <script>
                document.addEventListener("keydown", function(event) {
                    const activeElement = document.activeElement;
    
                    if (activeElement.id === "topSearchBar" && event.key === "Enter") {
                        window.location.href = `../search/index.html?q=${topSearchBar.value}`;
                    }
                });
            </script>
        </nav>
        
        
    </div>
<script src="player.js" defer></script> 
</body>